<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> HRMS Human Resources Service Template - Blog Default Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <!-- top-header-section-->
      <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
                    <ul>
                        <li>+ 180-123-4567 / 8910</li>
                        <li>|</li>
                        <li>info@demo.com</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="#">Help Center</a> </li>
                        <li>|</li>
                        <li><a href="#">Job Listing</a> </li>
                        <li>|</li>
                        <li><a href="#">Clients</a></li>
                        <li>|</li>
                        <li><a href="#">Client Reviews</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-toggel">
        <a href="#" id="dots" class="dots-icon"><i class="fa fa-ellipsis-v visible-xs"></i></a>
    </div>
  
   <!-- /.top-header-section-->
    <!-- header-section-->
       <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                
                                <li class="has-sub"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
                <div class="col-lg-3 hidden-md col-sm-6 hidden-xs pull-right">
                    <a href="#" class="btn btn-outline head-btn">Request A Consultation</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-caption">
                        <h1 class="page-title">Latest News</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- blog-section -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post_small_1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title">Bootstrap Responsive Templates Free Download</a></h3>
                            <div class="meta">
                                <span class="meta-date">25 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post_small_2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title">Free HTML Website for Human Resources Management</a></h3>
                            <div class="meta">
                                <span class="meta-date">24 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post_small_3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title">Human Resources Website Bootstrap Templates </a></h3>
                            <div class="meta">
                                <span class="meta-date">23 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post_small_4.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title">Top Consultant Website HTML Templates </a>
                            </h3>
                            <div class="meta">
                                <span class="meta-date">22 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post_small_5.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title">Consulting Website Bootstrap Templates Free</a></h3>
                            <div class="meta">
                                <span class="meta-date">22 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post_small_6.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title">Coaching Website 
Responsive Templates </a></h3>
                            <div class="meta">
                                <span class="meta-date">21 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <div class="st-pagination">
                    <ul class="pagination">
                        <li><a href="#" aria-label="previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a> </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li> <a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- blog-section -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-contact links -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info </h3>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                            <span class="contact-text">1847 Goldleaf Lane River <br> Edge, USA 07649 </span>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="fa fa-phone"></i></span>
                            <span class="contact-text">+180-123-4567 / 89</span>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="fa fa-envelope"></i></span>
                            <span class="contact-text">info@demo.com</span>
                        </div>
                        <div class="ft-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-company-links -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Company</h3>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <ul class="arrow">
                                    <li><a href="#">Home </a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Job List</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <ul class="arrow">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Client reviews</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Consultation</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-services-links -->
                <!-- footer-useful links -->
                <div class=" col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="ft-logo"><img src="./images/ft_logo.png" alt=""></div>
                </div>
                <!-- /.footer-useful links -->
            </div>
        </div>
        <!-- tiny-footer -->
        <div class="tiny-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>Copyright © All Rights Reserved 2020 Template Design by
                            <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
     <script type="text/javascript">
    $("#dots").click(function() {
        $(".top-header").toggle("slow", function() {
            // Animation complete.
        });
    });
    </script>
</body>

</html>