<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> HRMS Human Resources Service Template - Blog Single Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- top-header-section-->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
                    <ul>
                        <li>+ 180-123-4567 / 8910</li>
                        <li>|</li>
                        <li>info@demo.com</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="#">Help Center</a> </li>
                        <li>|</li>
                        <li><a href="#">Job Listing</a> </li>
                        <li>|</li>
                        <li><a href="#">Clients</a></li>
                        <li>|</li>
                        <li><a href="#">Client Reviews</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-toggel">
        <a href="#" id="dots" class="dots-icon"><i class="fa fa-ellipsis-v visible-xs"></i></a>
    </div>
    <!-- /.top-header-section-->
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                               
                                <li class="has-sub"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
                <div class="col-lg-3 hidden-md col-sm-6 hidden-xs pull-right">
                    <a href="#" class="btn btn-outline head-btn">Request A Consultation</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-caption">
                        <h1 class="page-title">Blog Single</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- blog-section -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 mb30">
                    <div class="post-holder">
                        <div class="post-img">
                            <a href="#">
                    <img src="./images/post_big_1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h2>Bootstrap Responsive Templates Free Download</h2>
                            <div class="meta">
                                <span class="meta-date">25 December, 2020 </span>
                                <span>| &nbsp; &nbsp;</span>
                                <span class="meta-admin">By <a href="#" class="meta-link">Admin</a></span>
                            </div>
                            <p>Donec tortor enim, dapibus a fermentum at, ullamcorper nec semrabitur sollicitudin ligula eu placerat auctor augue risus sodales nislvitae vestibulum eros felissed sapieed placerat tempus magna non rhoncusulla orci miinterdum one feugiat dolorac mattis ultrices diamunc et semper esras viverra commodo tristique. </p>
                            <div class="mb40">
                                <img src="./images/left_img.jpg" alt="" class="alignleft">
                                <p>Sedaliquam diam sitamet rncus viven acnisi ullamcorper accumsan est egmperdiet erotiam ullamcorperw.</p>
                                <p>Phasellus efficitur feugiat ex,amet gravida velit sodales sitamorbi idsemper turpisauris vestulum aliqu duiheaci niaonec pellentertor tellunon porttitor nibh semper eget. </p>
                            </div>
                            <div class="mb40">
                                <img src="./images/right_img.jpg" alt="" class="alignright">
                                <p>Sed placerat tempus magna non rhoncusulla orci serons miinterdum feugiat dolor acmattis ultrices diamunce one everra commodo tristique miinterdum feugiat. </p>
                                <p>Phasellus efficitur feugiat ex,amet gravida velit sodales sitamorbi idsemper turpisauris vestulum aliqu duiheaci niaonec pellentertor tellunon porttitor nibh semper eget. </p>
                            </div>
                            <p>Vestibulum fringilla sapieneu tellus consequat commouis sit amet feugiat lacusInteger sed tristique mi.urabitur quis neque interdum nibh feugiat consequat eget in liberoterdum et malesuada fames ac ante ipsum primisin.</p>
                        </div>
                    </div>
                    <div class="post-navigation">
                        <!-- post navigation -->
                        <div class="row">
                            <div class="nav-links">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nopr">
                                    <div class="nav-previous">
                                        <!-- nav previous -->
                                        <div> <a href="#" class="prev-link">Previous Post</a></div>
                                        <h4 class="previous-next-title"><a href="#" class="title">Free Resptonsive HTML5 CSS3 Website 
Templates</a></h4>
                                    </div>
                                    <!-- /. nav previous -->
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 nopl">
                                    <div class="nav-next text-right">
                                        <!-- nav next -->
                                        <div> <a href="#" class="next-link">Next Post</a></div>
                                        <h4 class="previous-next-title"><a href="#" class="title">Human Resource Service Free Templatee</a></h4></div>
                                    <!-- /.nav previous -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /. post navigation -->
                    <div class="author-block clearfix">
                        <!-- Post author -->
                        <div class="author-img">
                            <a href="#"><img src="images/author.jpg" alt=""></a>
                        </div>
                        <div class="author-content">
                            <div class="author-header">
                                <h3 class="author-title"><a href="#">Hope Porter</a></h3> <span class="author-meta ">Author</span>
                            </div>
                            <p>Mauris placer tellus sed sem venenaet semper euismo Integer a justo ac dolor euismod dictum vitae in purus sortor estommodo in sapien imauris.</p>
                            <a href="#" class="btn-link">View All Post</a> </div>
                    </div>
                    <!-- /.post author -->
                    <div class="related-post-block">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                <h4 class="related-post-title mb30">Related Posts</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                <div class="related-post">
                                    <!-- related post -->
                                    <div class="related-img">
                                        <a href="#" class="imghover"><img src="images/related_post_1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="related-post-content">
                                        <h4 class="related-title"><a href="#" class="title">Free Resptonsive HTML5 CSS3 Website Templates</a></h4>
                                        <div class="meta post-meta">in <a href="#" class="">"free template"</a></div>
                                    </div>
                                </div>
                                <!-- /.related post -->
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                <div class="related-post">
                                    <!-- related post -->
                                    <div class="related-img">
                                        <a href="#" class="imghover"><img src="images/related_post_2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="related-post-content">
                                        <h4 class="related-title"><a href="#" class="title">Human Resource Service Free Template</a></h4>
                                        <div class="meta post-meta">in <a href="#" class="">"Website template"</a></div>
                                    </div>
                                </div>
                                <!-- /.related post -->
                            </div>
                        </div>
                    </div>
                    <!-- /.related post block -->
                    <!--comments start-->
                    <div class="comment-area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="">
                                    <h3 class="mb30">Comments (03)</h3>
                                    <ul class="comment-list">
                                        <li>
                                            <div class="comment-author"> <img src="images/user_img_1.jpg" alt="" class="img-circle"> </div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h5 class="comment-title">Columbus Smith</h5>
                                                    <span class="comment-meta-date">23 December 2017</span>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Donec tortor enim, dapibus a fermeec semurabitur loret .</p>
                                                </div>
                                                <a href="#" class="btn-link">Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="comment-list">
                                        <li>
                                            <div class="comment-author"> <img src="images/user_img_2.jpg" alt="" class="img-circle"> </div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h5 class="comment-title">Justin Cone</h5>
                                                    <span class="comment-meta-date">24 December 2017</span>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Phasellus ullamcorper elementuus iaculis sodales iaculiam rhoncus.</p>
                                                </div>
                                                <a href="#" class="btn-link">Reply</a>
                                            </div>
                                            <ul class="childern">
                                                <li>
                                                    <div class="comment-author"> <img src="images/user_img_3.jpg" alt="" class="img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <h5 class="comment-title">Juan Jones</h5>
                                                            <span class="comment-meta-date">24 December 2017</span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Curabitur sollicitudin acerat auctor, augue risus sodale.</p>
                                                        </div>
                                                        <a href="#" class="btn-link">Reply</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="comment-list">
                                        <li>
                                            <div class="comment-author"> <img src="images/user_img_4.jpg" alt="" class="img-circle"> </div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h5 class="comment-title">Robert Wilson</h5>
                                                    <span class="comment-meta-date">23 December 2017</span>
                                                </div>
                                                <div class="comment-content">
                                                    <p> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Fusce congue neque lacus, a pretium mi uarcu molestie, non cursus mauris rta.</p>
                                                </div>
                                                <a href="#" class="btn-link">Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--comments close-->
                    <div class="leave-comments">
                        <h3 class="mb30">Leave a comments</h3>
                        <div class="comment-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label required sr-only " for="name"></label>
                                            <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label required  sr-only" for="email"></label>
                                            <input id="email" name="email" type="email" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-md-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label required  sr-only" for="website"></label>
                                            <input id="website" name="website" type="text" class="form-control" placeholder="Website" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-md-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="textarea"></label>
                                            <textarea class="form-control pdt20" id="textarea" name="textarea" rows="5" placeholder="Comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <!-- widget-search-start -->
                    <div class="widget-search mb30">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <button type="Submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- widget-search-close -->
                    <!-- widget-categories-start -->
                    <div class=" widget widget-categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul class="arrow">
                            <li class="active"><a href="#">Free Templates


</a></li>
                            <li><a href="#">Free Website Templates</a></li>
                            <li><a href="#">Bootstrap Templates</a></li>
                            <li><a href="#">Responsive Free Templates
</a></li>
                        </ul>
                    </div>
                    <!-- widget-categories-close -->
                    <!-- widget-archievs-start -->
                    <div class=" widget widget-archives">
                        <h2 class="widget-title">Archives</h2>
                        <ul class="arrow">
                            <li class="active"><a href="#">February (2017)</a></li>
                            <li><a href="#">January (2017)</a></li>
                            <li><a href="#">December (2016)</a></li>
                            <li><a href="#">November (2016)</a></li>
                        </ul>
                    </div>
                    <!-- widget-archievs-close -->
                    <!-- widget-recent-post-start -->
                    <div class=" widget widget-recent-post">
                        <h2 class="widget-title">Recent Post</h2>
                        <ul>
                            <li>
                                <div class="recent-post">
                                    <h5 class="recent-title "><a href="#" class="title">Bootstrap Responsive Templates Free Download</a></h5>
                                    <div class="meta">
                                        <span class="meta-date">25 December, 2020</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <h5 class="recent-title"><a href="#" class="title">Free Resptonsive HTML5 CSS3 Website Templates</a></h5>
                                    <div class="meta">
                                        <span class="meta-date">24 December, 2020</span> </div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <h5 class="recent-title"><a href="#" class="title">Human Resource Service Free Template</a></h5>
                                    <div class="meta">
                                        <span class="meta-date">23 December, 2020</span> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- widget-recent-post-close-->
                    <!-- widget-Tag start -->
                    <div class=" widget widget-tags ">
                        <h2 class=" widget-title">Tags</h2>
                        <a href="#">free template</a><a href="#">template</a><a href="#">Employee management</a><a href="#">Payroll Services </a><a href="#">Human resources</a></div>
                    <!-- widget-Tag close -->
                </div>
            </div>
        </div>
    </div>
    <!-- blog-section -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-contact links -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info </h3>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                            <span class="contact-text">1847 Goldleaf Lane River <br> Edge, USA 07649 </span>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="fa fa-phone"></i></span>
                            <span class="contact-text">+180-123-4567 / 89</span>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="fa fa-envelope"></i></span>
                            <span class="contact-text">info@demo.com</span>
                        </div>
                        <div class="ft-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-company-links -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Company</h3>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <ul class="arrow">
                                    <li><a href="#">Home </a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Job List</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <ul class="arrow">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Client reviews</a></li>
                                    <li><a href="#">Partner</a></li>
                                    <li><a href="#">Consultation</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-services-links -->
                <!-- footer-useful links -->
                <div class=" col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="ft-logo"><img src="./images/ft_logo.png" alt=""></div>
                </div>
                <!-- /.footer-useful links -->
            </div>
        </div>
        <!-- tiny-footer -->
        <div class="tiny-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>Copyright © All Rights Reserved 2020 Template Design by
                            <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript">
    $("#dots").click(function() {
        $(".top-header").toggle("slow", function() {
            // Animation complete.
        });
    });
    </script>
</body>

</html>